# UntisBot

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/de/bentzin/bot/: Listener.java  Main.java  MyContact.java  UntisBot.java
src/main/java/de/bentzin/bot/command/: Command.java  CommandSet.java  CommandSystem.java  Target.java
src/main/java/de/bentzin/bot/command/commands/: HelpCommand.java  InfoCommand.java  PrintCommand.java  SayCommand.java  TestCommand.java
src/main/java/de/bentzin/bot/command/vp/: VPTask.java
src/main/java/de/bentzin/bot/message/: MessageGenerator.java
src/main/java/de/bentzin/bot/permission/: PermissionManager.java  Role.java
